<!DOCTYPE html>
 <html lang="zh-cn">
  <head>
      <title>厦门大学本科生创新网</title>
 <style>
     .news_block 
      {
        
        BORDER-TOP: #dbdbdb 1px solid;
        BORDER-RIGHT: #dbdbdb 1px solid;
        WIDTH: 187px;
        BORDER-BOTTOM: #dbdbdb 1px solid;
        PADDING-BOTTOM: 1px;
        PADDING-TOP: 1px;
        PADDING-LEFT: 0px;
        BORDER-LEFT: #dbdbdb 1px solid;
        PADDING-RIGHT: 1px;
        background-color:green
      }
      .height10 
      {
        
        HEIGHT: 10px;
        WIDTH: 190px;
        background-color:pink
      }
      .height12
      {
        
        HEIGHT: 10px;
        WIDTH: 444px;
        background-color:pink
      }
      .login_top 
      {
        HEIGHT: 37px;
        width:293px;
        PADDING-LEFT: 13px;
        background-color:red;
      }
      .main_c_left 
      {
    WIDTH: 444px;
    FLOAT: left;
    height:899px;
    }
    .bottomer 
    {
    BORDER-TOP: #d4d4d4 1px solid;
    PADDING-TOP: 10px;
   
   }
      .index_news_block 
      {
         
        BORDER-TOP: #dbdbdb 1px solid;
        BORDER-RIGHT: #dbdbdb 1px solid;
        WIDTH: 440px;
        BORDER-BOTTOM: #dbdbdb 1px solid;
        PADDING-BOTTOM: 1px;
        PADDING-TOP: 1px;
        PADDING-LEFT: 1px;
        BORDER-LEFT: #dbdbdb 1px solid;
        PADDING-RIGHT: 1px;
        background-color:black;
     }
     .main_left 
     {
    WIDTH: 190px;
    FLOAT: left;
    BACKGROUND-COLOR: #ffffff;
     }
     
     .main_right 
     {
    WIDTH: 758px;
    FLOAT: right;
    
     }
     .today_area 
     {
        BORDER-TOP: #ffcbb5 0px solid;
        BORDER-RIGHT: #ffcbb5 1px solid;
        WIDTH: 293px;
        BORDER-BOTTOM: #ffcbb5 1px solid;
        PADDING-TOP: 10px;
        PADDING-LEFT: 10px;
        BORDER-LEFT: #ffcbb5 1px solid;
        background-color:blue;
       height:359px;
    }
    .main_c_right
     {
    WIDTH: 304px;
    FLOAT: right;
   
    BACKGROUND-COLOR: #ffffff;
  }
  </style>
  </head>
  
  <body> 
    <div style="width: 960px; height: 105px; background-color: red"></div>
    <div style="width: 960px; height: 33px; background-color:yellow"></div>
    <div  style="width:960px;height:909px;background-color:purple">
        
        <div class=main_left>
          <div class="news_block" style="height:301px"></div> 
          <div class="height10"></div>
          <div class=news_block style=height:185px></div> 
          <div class="height10"></div>
          <div class=news_block style= height:185px></div> 
          <div class="height10"></div>          
          <div class=news_block style=height:105px></div>  
        </div>
        <div class="main_right">
          <div class=main_c_left>
                <div class="index_news_block" style="height:220px"></div>
                <div class="height12"></div>
                <div class="index_news_block" style="height: 184px"></div>
                <div class="height12"></div>
                <div class="index_news_block" style="height: 184px"></div>
                <div class="height12"></div>
                <div class="index_news_block" style="height:184px"></div>
           </div>
           <div class=main_c_right>
                <div class="login_top"></div>
                <div class="today_area"></div>
                <div style="width:304px;height:10px;background-color:pink"></div>
                <div class="login_top"></div>
                <div class="today_area"></div>
                <div style="width:304px;height:10px;background-color:pink"></div>
            </div>
      </div>
    </div>
    <div class="bottomer" style="width:960px;height:33px;background-color:black"></div>
  </body>
 </html>