<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>假冒的厦门大学研究生院</title>
        <style>
        * {
            margin: 0;
            padding: 0;
        }
        header{
            width: 1002px;
            height: 100px;
            margin: 0 auto;
        }
        nav{
            width: 1000px;
            height: 41px;
            margin: 2px auto;
        }
        main{
            width: 1002px;
            height: auto;
            margin: 0 auto 40px auto;
        }
        section{
            margin: 15px auto 20px auto;
            height: auto;
        }
        footer{
            height: 70px;
            border-top: 2px solid #8ea7c1;
            margin: 0 auto;
        }
        body{
            background: rgb(237, 237, 237);
            margin: 0 auto;
        }
        .nav > li {
            width: 82px;
            flex: 1;
            font-size: 16px;
            line-height: 38px;
            text-align: center;
            float: left;
            list-style: none outside none;
            padding: 0 6px;
        }
        .nav a{
            color: #2f2f2f;
        }
        .big-box{
            height: 564px;
            float: left;
        }
        .images img{
            margin-top: 10px;
            vertical-align: middle;
        }
        span {
            width: auto;
            height: 41px;
            line-height: 41px;
            padding-left: 12px;
            margin: 0;
            text-decoration: none;
        }
        .more{
            width: auto;
            height: 41px;
            line-height: 41px;
            padding-left: 12px;
            margin: 0;
            text-decoration: none;
        }
        .log-button{
            width: 213px;
            line-height: 40px;
            text-align: center;
            font-size: 14px;
            color: #FFF;
            background: #406D9B;
            border: 1px solid #265b92;
            border-radius: 5px;
            margin: 15px 15px 0 15px;
        }
        .right-list >li{
            list-style: none;
            width: 218px;
            height: 22px;
            font-size: 13px;
            margin-bottom: 6px;
            padding-left: 16px;
            background: url(./img/bg_8_03.jpg) no-repeat 9px 6px;
            border-bottom: dotted 1px #d0d0d0;
            padding-bottom: 5px;
        }
        .center-list >li{
            list-style: none;
            width: 414px;
            height: 22px;
            font-size: 13px;
            margin-bottom: 11px;
            padding-left: 13px;
            padding-bottom: 4px;
            background: url(./img/bg_8_03.jpg) no-repeat 9px 6px;
            border-bottom: dotted 1px #d0d0d0;
            padding-bottom: 5px;
        }
        .tab{
            display: inline-block;
            width: 95px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            font-weight: bold;
            background: url(./img/btn_4_.jpg) no-repeat;
            color: #6b6b6b;
            margin-top: 11px;
            margin-left: 16px;
        }
        em{
            float: right;
        }
        a{
            text-decoration: none;
        }
        </style>
    </head>
    <body style="margin: 0">
        <header>
            <img src="./img/log_1.png" style="margin: 8px 0 8px 0; float: left;"></img>
            <div style="margin: 8px 0 8px 0; width: 171px; height: 80px; float: right; background: lavender"></div>
            <img src="./img/wxgzhewm.jpg" style="margin: 8px 20px 0px 0; float: right;"></img>
        </header>
        <nav style="background-image:url(./img/bg_2.png); margin-bottom: 10px;">
            <ul class="nav" style="padding-inline-start: 30px; padding-inline-end: 30px; margin-block-start: 0; margin-block-end: 0;">
                <li><a href="">首页</a></li>
                <li><a href="">机构介绍</a></li>
                <li><a href="">培养过程</a></li>
                <li><a href="">学位与学科</a></li>
                <li><a href="">学部委员会</a></li>
                <li><a href="">招生信息</a></li>
                <li><a href="">奖学金</a></li>
                <li><a href="">国际化教育</a></li>
                <li><a href="">综合信息</a></li>
                <li><a href="">下载专区</a></li>
            </ul>
        </nav>
        <main>
            <img src="img/20180531115347_15041.jpg"></img>
            <section style="height: 564px">
                <!--左边一列-->
                <div class="big-box" style="width: 243px; margin-right: 18px;">
                    <div style="width: 243px; height: 209px; background-image:url(./img/bg_5.jpg);">
                        <span style="color: lightslategray">信息化管理平台</span>
                        <button class="log-button">本校教师和学生登录</button>
                        <button class="log-button" style="margin-bottom: 5px;">管理人员和外聘教师登录</button>
                        <span style="color: red; font-size: 10px; margin-left: 20px;">提示：请使用IE登录！</span>
                        <a href="" style="color: #0c3a83; font-size: 10px;">登录帮助</a>
                    </div>
                    <div class="images">
                        <a href=""><img src="./img/men_4.jpg"/></a>
                        <a href=""><img src="./img/men_1.jpg"/></a>
                        <a href=""><img src="./img/men_6.gif"/></a>
                        <a href=""><img src="./img/men_9.jpg"/></a>
                        <a href=""><img src="./img/men_5.jpg"/></a>
                    </div>
                </div>
                <!--中间一列-->
                <div class="big-box" style="width: 459px;">
                    <div style="background-image: url(./img/bg_6_03.jpg); height: 41px;">
                        <h2 class="tab">最新动态</h2>
                        <a href="" class="more" style="color: #13487e; float: right; padding-right: 10px; font-size: 12px;">更多>></a>
                    </div>
                    <div style="background: white; height: 499px; border-left: lightgray 1px solid; border-right: lightgray 1px solid;
                        padding-left: 14px; padding-top: 19px;">
                        <ul class="center-list">
                            <li><a href="">此处空白</a><em>2019/7/25</em></li>
                            <li><a href="">此处空白</a><em>2019/7/25</em></li>
                            <li><a href="">此处空白</a><em>2019/7/25</em></li>
                            <li><a href="">此处空白</a><em>2019/7/25</em></li>
                            <li><a href="">此处空白</a><em>2019/7/25</em></li>
                            <li><a href="">此处空白</a><em>2019/7/25</em></li>
                            <li><a href="">此处空白</a><em>2019/7/25</em></li>
                            <li><a href="">此处空白</a><em>2019/7/25</em></li>
                            <li><a href="">此处空白</a><em>2019/7/25</em></li>
                            <li><a href="">此处空白</a><em>2019/7/25</em></li>
                            <li><a href="">此处空白</a><em>2019/7/25</em></li>
                            <li><a href="">此处空白</a><em>2019/7/25</em></li>
                            <li><a href="">此处空白</a><em>2019/7/25</em></li>
                        </ul>
                    </div>
                    <div style="background-image: url(./img/bg_7.jpg); height: 5px;"></div>
                </div>
                <!--右边一列-->
                <div class="big-box" style="width: 261px; margin-left: 19px;">
                    <div style="background-image: url(./img/bg_9.jpg); height: 37px;">
                        <span style="color: white">办事指南</span>
                        <a href="" class="more" style="color: white; float: right; padding-right: 10px; font-size: 12px;">更多>></a>
                    </div>
                    <div style="background: white; height: 167px; border-left: lightgray 1px solid; border-right: lightgray 1px solid; 
                        padding-left: 9px; padding-top: 5px;">
                        <ul class="right-list">
                            <li><a href="">此处空白</a></li>
                            <li><a href="">此处空白</a></li>
                            <li><a href="">此处空白</a></li>
                            <li><a href="">此处空白</a></li>
                            <li><a href="">此处空白</a></li>
                        </ul>
                    </div>
                    <div style="background-image: url(./img/bg_10.jpg); height: 5px;"></div>
                    <div class="images">
                        <a href=""><img src="./img/1as.png"/></a>
                        <a href=""><img src="./img/2as.png"/></a>
                        <a href=""><img src="./img/3as.png"/></a>
                        <a href=""><img src="./img/4as.png"/></a>
                        <a href=""><img src="./img/5as.png"/></a>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p style="text-align: center;">根据当地法律法规这个地方不能乱写</p>
        </footer>
    </body>
</html>