<html>
    <head>
        <title>
            网址大全
        </title>
    </head>
    <style>
        .box{
            width:280px;
            height:300px;
            margin:10px 10px 10px 0px;
            background: rgb(96, 211, 111);
            
        }
        .box2{
            width:910px;
            height:350px;
            margin:0px 0px 10px 0px;
            background: rgb(49, 161, 54);
            float:right;
        }
        .box3{
            width:910px;
            height:700px;
            margin:0px 0px 10px 0px;
            background: rgb(53, 122, 57);
            float:right;
        }
    </style>
    <body>
        <div style="width:100%;height:50px;margin:0 auto;background:rgb(165, 184, 174);"></div>
        <div style="width:1200px;height:85px;margin:0 auto;background:rgb(113, 192, 111);"></div>
        <div style="width:1200px;height:150px;margin:10 auto;background:rgb(153, 165, 152);"></div>
        <div style="width:1200px;height:45px;margin:0 auto;background:rgb(123, 141, 123);"></div>
        <div style="width:1200px;height:40px;margin:0 auto;background:rgb(113, 192, 111);"></div>
        <div style="width:1200px;height:1200px;margin:10 auto;">
                <div class="box2"></div>
                <div class="box3"></div>
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"style="height:320"></div>
                <div class="box" ></div>
               
                <div class="box" ></div>
                <div class="box" ></div>
                <div class="box" ></div>     
                <div class="box" ></div>
                <div class="box" ></div>
                <div class="box" ></div>
                <div class="box" ></div>   
                  
        </div>
        
       
    </body>
</html>