<html>
    <head>
        <title>
            淅沥淅沥 (゜-゜)つロ 干杯~-cilicili
        </title>
    </head>
    <style>
        .box{
            width:155px;
            height:115px;
            margin:10px 10px 10px 10px;
            background: rgb(212, 22, 54);
            float:left;
        }
        .box2{
            width:200px;
            height:170px;
            margin:0px 10px 0px 10px;
            background: rgb(82, 100, 184);
            float:left;
        }
        .box3{
            width:160px;
            height:120px;
            margin:0px 10px 10px 10px;
            background: rgb(82, 100, 184);
            float:left;
        }
    </style>
    <body>
        <div style="width:100%;height:50px;margin:0 auto;background:rgb(167, 228, 243);"></div>
        <div style="width:100%;height:150px;margin:0 auto;background:rgb(93, 138, 233);"></div>
        <div style="width:1200px;height:75px;margin:0 auto;background:rgb(224, 153, 180);"></div>
        <div style="width:1200px;height:250px;margin:0 auto;">
            <div style="width: 500px;height:250px;margin:10px 10px 10px 0px;background:rgb(49, 84, 150);float:left"> </div>
            <div class="box" ></div>
            <div class="box" ></div>
            <div class="box" ></div>
            <div class="box"style="margin:10px 0px 10px 10px" ></div>
            <div class="box" ></div>
            <div class="box" ></div>
            <div class="box" ></div>
            <div class="box"style="margin:10px 0px 10px 10px" ></div>    
        </div>
        <div style="width:1200px;height:75px;margin:20 auto;background:rgb(129, 181, 230);"></div>
        <div style="width:1200px;height:150px;margin:0 auto;">
            <div class="box2"style="margin:0px 10px 0px 0px" ></div>
            <div class="box2" ></div>
            <div class="box2" ></div>
            <div class="box2" ></div>
            <div style="width: 320px;height:170px;margin:0px 0px 0px 10px;background:rgb(49, 84, 150);float:right"> </div>
        </div>
        <div style="width:1200px;height:75px;margin:30 auto;background:rgb(236, 122, 236);"></div>
        <div style="width:1200px;height:250px;margin:0 auto;">
                <div style="width: 300px;height:250px;margin:0px 0px 0px 0px;background:rgb(49, 84, 150);float:right"> </div>
                <div class="box3"style="margin:0px 10px 10px 0px" ></div>
                <div class="box3" ></div>
                <div class="box3" ></div>
                <div class="box3" ></div>
                <div class="box3" ></div>     
                <div class="box3"style="margin:0px 10px 10px 0px" ></div>
                <div class="box3" ></div>
                <div class="box3" ></div>
                <div class="box3" ></div>
                <div class="box3" ></div>      
            </div>
            
            <div style="width:100%;height:300px;margin:30 auto;background:rgb(223, 86, 132);"></div>
    </body>
</html>